<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="10.0.54.193"
    android:id="@+id/serverNameText"
/>
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:password="true" 
    android:text="Swordfish"
    android:id="@+id/serverPasswordText"
/>
<Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Connect"
     android:onClick="connectBtnClick" 
     android:id="@+id/connectBtn"
/>
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="d=documents.add();d.name;"
    android:id="@+id/inputText"
/>
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:id="@+id/outputText"
/>
<Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Send"
     android:onClick="sendBtnClick" 
     android:id="@+id/sendBtn"
/>
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:id="@+id/errorText"
/>
</LinearLayout>
