<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getColorPressed</key>
				<string>id</string>
				<key>getJPEGPressed</key>
				<string>id</string>
				<key>getPixmapPressed</key>
				<string>id</string>
				<key>invertPressed</key>
				<string>id</string>
				<key>scriptErrorPressed</key>
				<string>id</string>
				<key>sendBlobPressed</key>
				<string>id</string>
				<key>sendHighASCIIPressed</key>
				<string>id</string>
				<key>sendJPEGPressed</key>
				<string>id</string>
				<key>sendPixmapPressed</key>
				<string>id</string>
				<key>sendText</key>
				<string>id</string>
				<key>serverClicked</key>
				<string>id</string>
				<key>setPassword</key>
				<string>id</string>
				<key>subscribePressed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EchoClientAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundColorWidget</key>
				<string>id</string>
				<key>colorGetButton</key>
				<string>id</string>
				<key>colorInvertButton</key>
				<string>id</string>
				<key>connectionStatusWidget</key>
				<string>id</string>
				<key>foregroundColorWidget</key>
				<string>id</string>
				<key>getJPEGButton</key>
				<string>id</string>
				<key>getPixmapButton</key>
				<string>id</string>
				<key>highASCIIButton</key>
				<string>id</string>
				<key>imageWidget</key>
				<string>id</string>
				<key>inputField</key>
				<string>id</string>
				<key>passwordField</key>
				<string>id</string>
				<key>responseField</key>
				<string>id</string>
				<key>scriptErrorButton</key>
				<string>id</string>
				<key>sendBlobButton</key>
				<string>id</string>
				<key>sendJPEGButton</key>
				<string>id</string>
				<key>sendPixmapButton</key>
				<string>id</string>
				<key>serverTableView</key>
				<string>id</string>
				<key>subscribeButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
